{
  "name": "config-plugin-react-native-idnow",
  "version": "1.1.8",
  "description": "Config plugin to auto configure react-native-idnow",
  "main": "build/withIDnow.js",
  "types": "build/withIDnow.d.ts",
  "sideEffects": false,
  "files": [
    "build",
    "app.plugin.js"
  ],
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare && cp ./src/RNIdnow.h ./build && cp ./src/RNIdnow.m ./build",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "keywords": [
    "react-native",
    "expo"
  ],
  "jest": {
    "preset": "expo-module-scripts"
  },
  "dependencies": {
    "@expo/config-plugins": "^4.0.15"
  },
  "devDependencies": {
    "expo-module-scripts": "^2.0.0"
  }
}
